# core-ai

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  pom.xml
core-ai-backend/: Dockerfile  pom.xml
core-ai-backend/src/main/resources/: application.yml
core-ai-backend/src/main/resources/db/migration/: V10__create_ai_analytics_runtime.sql  V2__create_ai_model_runtime.sql  V5__create_ai_tool_runtime.sql
core-ai-backend/src/test/resources/: application.yml
core-ai-frontend/: package-lock.json
core-ai-frontend/src/components/: ConnectionResultPanel.vue  ModelDetail.vue  PromptAbPanel.vue  PromptCodeEditor.spec.ts  PromptCodeEditor.vue  PromptList.vue  PromptPlayground.vue  ProviderFormModal.vue  ProviderList.spec.ts  SceneList.spec.ts  SceneList.vue  SceneTemplatesPanel.vue
core-ai-frontend/src/pages/: ConversationsPage.vue  KnowledgePage.vue  PromptsPage.vue
core-ai-frontend/src/types/: model.ts  provider.ts
design-docs/: 000-roadMap.md  001-ai-provider-runtime.md  002-ai-model-runtime.md  003-ai-scene-runtime.md  004-ai-prompt-runtime.md  005-ai-tool-runtime.md  006-ai-gateway-runtime.md  007-ai-memory-runtime.md  008-ai-knowledge-runtime.md  009-ai-agent-runtime.md  010-ai-analysis.md  011-opt-struct.md
docs/: api.md  architecture.md  configuration.md  database.md  deployment.md  development.md
docs/implementation-notes/: p1-ai-provider-runtime.md  p2-ai-model-runtime.md  p3-ai-scene-runtime.md  p4-ai-prompt-runtime.md  p5-p10-remaining-runtimes.md
docs/post-implementation-review/: p1-ai-provider-runtime.md  p2-ai-model-runtime.md  p3-ai-scene-runtime.md  p4-ai-prompt-runtime.md  p5-p10-remaining-runtimes.md
docs/unknowns/: p1-ai-provider-runtime.md  p2-ai-model-runtime.md  p3-ai-scene-runtime.md  p4-ai-prompt-runtime.md  p5-p10-remaining-runtimes.md
scripts/: backup.bat  backup.sh  build.bat  build.sh  dev.bat  dev.sh
src/main/java/io/coreplatform/ai/: CoreAiApplication.java
src/main/java/io/coreplatform/ai/api/controller/: AnalyticsController.java  ConversationController.java  GatewayController.java  KnowledgeController.java  ModelController.java  ProviderController.java  SceneController.java  SceneRuntimeController.java  SceneTemplateController.java  ToolController.java
src/main/java/io/coreplatform/ai/api/exception/: GlobalExceptionHandler.java
src/main/java/io/coreplatform/ai/api/request/: PromptRequests.java  ProviderRequests.java  SceneRequests.java
src/main/java/io/coreplatform/ai/api/response/: SceneResponses.java
src/main/java/io/coreplatform/ai/application/domain/: AnalyticsModels.java  AuditEntry.java  Capability.java  ConnectionTestResult.java  DiscoveredModel.java  ModelAlias.java  ModelCategory.java  ModelParameters.java  ModelPricing.java  ModelRecommendation.java  ModelSearchCriteria.java  ModelStatus.java  PromptAbTest.java  PromptChainStep.java  PromptConfiguration.java  PromptData.java  PromptDiffLine.java  PromptEvaluationResult.java  PromptGuardrailPhase.java  PromptGuardrailType.java  PromptOutputSchema.java  PromptReference.java  PromptRenderLog.java  PromptRenderedStage.java  PromptSearchCriteria.java  PromptStatus.java  PromptTestCase.java  PromptTestSuiteResult.java  PromptVariable.java  PromptVariableType.java  PromptVersionData.java  PromptView.java  ProviderData.java  ProviderModel.java  ProviderStatus.java  ResolvedSceneModel.java  SceneConfiguration.java  SceneExecutionResult.java  ScenePackage.java  SceneParameters.java  (+7 more)
src/main/java/io/coreplatform/ai/application/exception/: ProviderProbeException.java
src/main/java/io/coreplatform/ai/application/port/: AgentPlannerPort.java  AgentRepository.java  AnalyticsRepository.java  ConversationRepository.java  GatewayInvocationPort.java  KnowledgeSourcePort.java  ModelDiscoveryPort.java  ModelRepository.java  PromptPermissionPort.java  PromptRepository.java  ProviderProbePort.java  ProviderRepository.java  SceneExecutionPort.java  ScenePermissionPort.java  SceneRepository.java  SecretCipherPort.java  ToolExecutionPort.java
src/main/java/io/coreplatform/ai/application/service/: AgentService.java  AnalyticsService.java  GatewayService.java  JsonSchemaValidator.java  KnowledgeService.java  ModelService.java  PromptDiffService.java  PromptGuardrailEngine.java  PromptTemplateRenderer.java  ProviderPresetService.java  ProviderService.java
src/main/java/io/coreplatform/ai/infrastructure/config/: ConversationAdapterConfig.java  CoreAiProperties.java  GatewayAdapterConfig.java  KnowledgeAdapterConfig.java  PromptAdapterConfig.java  SceneAdapterConfig.java  (+3 more)
src/main/resources/: application-jwt.yml  application-local.yml  application-mysql.yml  application-sqlite.yml  application.yml
src/main/resources/db/migration/: V1__create_ai_provider_runtime.sql  V3__create_ai_scene_runtime.sql  V4__create_ai_prompt_runtime.sql  V6__create_ai_gateway_runtime.sql  V7__create_ai_conversation_memory_runtime.sql  V8__create_ai_knowledge_runtime.sql  V9__create_ai_agent_runtime.sql
src/test/java/io/coreplatform/ai/: ModelApiE2ETest.java  PromptApiE2ETest.java  ProviderApiE2ETest.java  RemainingRuntimesE2ETest.java  SceneApiE2ETest.java
web/: index.html  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/: models.ts  prompts.ts  providers.ts  runtime.ts  scenes.ts
web/src/components/: ConnectionResultPanel.spec.ts  ModelComparePanel.spec.ts  ModelComparePanel.vue  ModelDetail.spec.ts  ModelEditorModal.spec.ts  ModelEditorModal.vue  ModelList.spec.ts  ModelList.vue  PromptPlayground.spec.ts  PromptTestsPanel.spec.ts  PromptTestsPanel.vue  PromptVersionsPanel.vue  ProviderDetail.vue  ProviderList.vue  RuntimeConsole.spec.ts  RuntimeConsole.vue  SceneDetail.vue  SceneEditorModal.spec.ts  SceneEditorModal.vue  ScenePlayground.spec.ts  ScenePlayground.vue
web/src/i18n/: index.ts
web/src/pages/: AgentsPage.vue  AnalyticsPage.spec.ts  AnalyticsPage.vue  GatewayPage.vue  ModelsPage.vue  ProvidersPage.vue  ScenesPage.vue  ToolsPage.vue
web/src/styles/: tokens.css
web/src/types/: prompt.ts  runtime.ts  scene.ts
(+90 files in other folders)
